debug=true
oauth.consumerKey=7mJpjJYHM8LsgrQyQqTaAA
oauth.consumerSecret=7UcZWVl0IHHH232YRrSWTfDQZmk8scMtj6X6eKYQ
oauth.accessToken=370497128-2Nu9Nmzzuy6R3TtYeVpQbiXrJ19KFo7HPribn0dp
oauth.accessTokenSecret=XTDmoz6kHUlF1cdthEHUjobb0DGTddVzylNQfLCo