1367722496236	Delete element
1367722512313	Delete element
1367723531075	Delete element
1367724554293	Delete element
1367725141609	Move folder
1367725209920	Move folder
1367726103992	Delete elements
1367726449862	Rename source folder 'src/com'
1367726456064	Move package
1367726459821	Delete element
1367726590256	Move file
1367726761969	Move compilation unit
1367726951867	Move file
1367729040582	Move file
1367738068173	Delete element
1367740750574	Rename method 'temp2'
1367744075077	Rename type 'TempTimerClass'
